<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/pages.css">
  <title>Mesto Russia| Жак-Ив Кусто</title>
</head>
<body class="root">
  <div class="root__container grid">
    <header class="header">
      <a class="header__logo" href="#" target="_blank">
        <img class="header__logo-image" src="./images/logo.svg" alt="логотип Mesto Russia">
      </a>
    </header>

    <main class="main">
      <section class="profile">
        <img class="profile__avatar" src="./images/jacques-yves-cousteau.jpg" alt="аватар пользователя">
        <div class="profile__info">
          <h1 class="profile__name">Жак-Ив Кусто</h1>
          <p class="profile__description">Исследователь океана</p>
          <button class="profile__edit-button button button_edit" type="button" aria-label="редактировать профиль"></button>
        </div>
        <button class="profile__add-button button button_add" type="button"></button>
      </section>

      <section class="places">
        <ul class="places__list">
          <li class="place">
            <img class="place__image" src="./images/place-karachaevsk.jpg" alt="">
            <div class="place__description">
              <h2 class="place__title">Карачаевск</h2>
              <button class="place__button button button_heart"></button>
            </div>
          </li>
          <li class="place">
            <img class="place__image" src="./images/place-elbrus.jpg" alt="">
            <div class="place__description">
              <h2 class="place__title">Гора Эльбрус</h2>
              <button class="place__button button button_heart"></button>
            </div>
          </li>
          <li class="place">
            <img class="place__image" src="./images/place-dombai.jpg" alt="">
            <div class="place__description">
              <h2 class="place__title">Домбай</h2>
              <button class="place__button button button_heart"></button>
            </div>
          </li>
          <li class="place">
            <img class="place__image" src="./images/place-museum.jpg" alt="">
            <div class="place__description">
              <h2 class="place__title">Океанографический музей в Монако</h2>
              <button class="place__button button button_heart"></button>
            </div>
          </li>
          <li class="place">
            <img class="place__image" src="./images/place-ocean.jpg" alt="">
            <div class="place__description">
              <h2 class="place__title">Океан</h2>
              <button class="place__button button button_heart"></button>
            </div>
          </li>
          <li class="place">
            <img class="place__image" src="./images/place-paris.jpg" alt="">
            <div class="place__description">
              <h2 class="place__title">Париж</h2>
              <button class="place__button button button_heart"></button>
            </div>
          </li>
        </ul>
      </section>
    </main>

    <footer class="footer">
      <p class="footer__copyright">
        &copy; 2021 Mesto Russia
      </p>
    </footer>
  </div>
</body>
</html>
